{
  "name": "react-puzzle",
  "version": "0.0.1",
  "description": "Puzzle game with react.",
  "main": "index.js",
  "repository": "git@github.com:arikanmstf/react-puzzle.git",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "lint": "eslint --max-warnings 0 --ext .jsx,.js src/scripts ",
    "prepare": "npm run lint && npm run clean",
    "prod": "npm run prepare && webpack-dev-server --env=prod",
    "dev": "webpack-dev-server --env=dev",
    "dist:prod": "npm run prepare && webpack -p --env=prod",
    "dist:dev": "npm run prepare && webpack --env=dev"
  },
  "author": "Mustafa Arikan",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.2.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.1.18",
    "babel-preset-stage-1": "6.1.18",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.6.1",
    "yargs": "8.0.1"
  },
  "dependencies": {
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
